# deployment vars
ssh_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJQalZuAjeiWaPek5kJZxP4rTxuKlWgtSDFsdEGddf user1@desktop.local 
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCg2ANZcgWWFGh0vakgX1/d6Buea==

instance_prefix: kafka
type: g6-dedicated-2
region:
  - us-ord
  - us-mia
image: linode/ubuntu24.04
group:
linode_tags:
firewall_label:
vpc_label:

# Optional settings for DNS
domain_name:
ttl_sec:

cert_validity: +90d

cluster_size: 3
controller_count: 3
controllers_and_brokers: 2
client_count: 2
sudo_username: admin

# Do not update #
####################
kafka_version: 3.9.1
kafka_checksum: "sha512:1EA204BA73411737A275429CA976D440F007FF0957B90B19BE41DC5A4BAE52617267769BE9F0B5791714D0B3C4C760605BD426FAEA39EDD90763585523FA2CFE"
#####################

#tls
country_name: US
state_or_province_name: Pennsylvania
locality_name: Philadelphia
organization_name: Akamai Technologies
email_address: webmaster@example.com
ca_common_name: Kafka RootCA
