# deployment vars
ssh_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJQalZuAjeiWaPek5kJZxP4rTxuKlWgtSDFsdEGddf user1@desktop.local 
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCg2ANZcgWWFGh0vakgX1/d6Buea==

instance_prefix: kafka
type: g6-dedicated-2
region:
  - us-ord
  - us-mia
image: linode/ubuntu24.04
group:
linode_tags:
firewall_label:
vpc_label:

# Optional settings for DNS
domain_name:
ttl_sec:

cert_validity: +90d

cluster_size: 3
controller_count: 3
controllers_and_brokers: 2
client_count: 2
sudo_username: admin

# Do not update #
####################
kafka_version: 4.1.0
kafka_checksum: "sha512:2F611FA1117747A3567AB5D8E59C24A3DC5CD3C0D50A67CF718AB5203BD5CA69D9A1E2C705EE07B8363D71DE48964BFD65FAC31100A91B458FBD6A2EB3C8EDE5"
#####################

#tls
country_name: US
state_or_province_name: Pennsylvania
locality_name: Philadelphia
organization_name: Akamai Technologies
email_address: webmaster@example.com
ca_common_name: Kafka RootCA
